<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>VACCINE TRACKING SYSTEM</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="all.css">
    <script src="https://kit.fontawesome.com/a076do5399.js"></script>
    <script src="D:\vaccine project.runscript.js"></script>
    <script src="jquery.js"></script>
</head>
<!--head name blue color-->

<marquee behavior="left" direction="">Welcome to vaccine tracking system...</marquee>

<body>
    <!--top navbar-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!--top left name span-->
    <label class="logo"> INDIAN <span>VACCINE</span> CENTER </label>

    <!--top right side navbar-->
    <ul>
        
        <li><a class="active"href="class="><i class="fas fa-house-user"></i>Home</a></li>
        <li><a href="https://www.google.com/search?tbs=lf:1&tbm=lcl&sxsrf=ALeKk03DHW9D06Yq95IUL77jXqm3jtMgKw:1622886515476&q=nearest+vaccination+centre+to+me&rflfq=1&num=10&ved=2ahUKEwj5x4-ym4DxAhX0heYKHRGLCbgQtgN6BAghEAU">Nearest vaccine center</a></li>
        <li><a href="register.html"><i class="fas fa-registered"></i>register for vaccine</a></li>
        <li><a href="https://www.mygov.in/covid-19">infoabout vaccine&covide</a></li>
        <li><a href="https://www.google.com/search?tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk016UbU9_WIW8JzaNA8L3OAaQXqWpw:1623051627438&q=emergency+ambulance+number+near+me&rflfq=1&num=10&ved=2ahUKEwjFhdK9goXxAhUQOSsKHR8xD7gQtgN6BAgFEAQ#rlfi=hd:;si:;mv:[[18.646807199999998,74.0012765],[18.4581448,73.7240538]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:2">Emergency ambulance  </a></li>

    </ul>
</nav>
<section>
    <!--top 2nd name-->
    <h1>WELCOME TO VACCINE INFORMATION </h1>
</section>

</body>
</form>
</html>